<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LittlePath</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="The simplest path to secure video conferencing">
    <meta name="keywords" content="">

    <style>
      body{
        padding: 0;
        margin: 0;
        background-color: black;
        background-image: url('/path.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }

      h1{
        text-align: center;
        color: black;
        font-size: 4em;
        padding-top: 0.5em;
        margin-bottom: -0.5em;
      }

      @media screen and (max-device-width:900px){
        h1{
          font-size: 2em;
        }

        p{
          font-size: 1em;
        }
      }

      main{
        height: 100vh;
      }

      p{
        text-align: center;
        color: black;
        font-size: 1.5em;
        padding: 1em;
      }

      .shaded-block{
        border-radius: 10px;
        background-color: white;
        opacity: 80%;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30vh;
      }
    </style>
  </head>

  <body>
    <main>
    <section class="shaded-block">
    <h1>LittlePath</h1>    

    <p>
      LittlePath is an exploration of privacy-first, accessible, standards-based video conferencing.
      <br><br>
      <a href="">[Learn more...]</a>
    </p>
    </section>

 
    </main>
 </body>
</html>
