<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About | LittlePath</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="">
    <meta name="keywords" content="">
  
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: #4a5442;
      }

      main{
        width: 100%;
        position: relative;
      }

      table{
        border: black solid 1px;
      }

      td{
        vertical-align: top;
        padding: 0.5em;
      }


      .side-img{
        float: left;
        height: 100vh;
      }

      .section-overlay{
        position: absolute;
        top: 20vh;
        left: 40vw;
        height: 60vh;
        width: 45vw;
        z-index: 10;
        border: black solid 1px;
        background-color: #ccd4dc;
        border-radius: 10px;
        padding: 1em;
      }

      .section-underlay{
      }
    </style>
  </head>

  <body>
    <main>
      <section class="section-overlay">
        <h1>About LittlePath</h1>
        <p>LittlePath offers a collection of open source W3C Web Components that will help you assemble a privacy-first, accessible, standards-based video conferencing solution.</p>
        <p>These components are browser-native, so they are designed to keep your data local, in-browser, unless otherwise noted. In other words, if these components send any of your data into the cloud, you'll know about it!</p>

        <table>
          <tr>
            <td>
              <b>&lt;video-preview&gt;</b><br>
            </td>
            <td>
              This element turns on your camera. No data is transmitted.
              <br><a href="https://littlepath.org/video-preview">[Demo]</a>
                  <a href="https://github.com/littlepath/video-preview">[Source]</a>
            </td> 
          </tr>

          <tr>
            <td>
              <b>&lt;live-transcript&gt;</b><br>
            </td>
            <td>
              This element turns on your microphone. Data is transmitted to a back-end cloud service that varies based on the browser you're using (Google Chrome sends the audio to Google, Microsoft Edge to Microsoft, etc.).
              <br><a href="https://littlepath.org/live-transcript">[Demo]</a>
                  <a href="https://github.com/littlepath/live-transcript">[Source]</a>
            </td> 
          </tr>


        </table>
      </section>

      <section class="section-underlay"> 
        <img src="trail.jpg" 
             alt="mountain trail"
             class="side-img">
      </section>
    </main>
  </body>
</html>
